# zig-native-apps

./: .gitignore  Justfile  README.md  build.zig  build.zig.zon
MySolution/: MySolution.sln
MySolution/MyApp/: MyApp.csproj  Program.cs
MySolution/MyLibKit.Tests/: Root.cs
MySolution/MylibKit/: MylibKit.csproj  Root.cs
buildpkg/: LipoStep.zig  XCFrameworkStep.zig  main.zig
dotnet/MylibKit/: MylibKit.csproj
dotnet/MylibKit.Tests/: Mylibkit.Tests.csproj
include/: module.modulemap
macos/: Project.swift
macos/MyApp/Sources/: ContentView.swift
